body
    font-family: 'Poppins'
    position: relative

.dark
    background-color: #2a2a2a
    color: white
    a
        color: white

//class JS

.fade-in
    opacity: 0
    transform: translateY(20vh)
    visibility: hidden
    transition: opacity 1s ease-in, transform 1.2s ease-out

.fade-in.appear
    opacity: 1
    transform: none
    visibility: visible