footer
    #topFtr
        padding: 55px 0
        background-color: #343A40
        #topFtrIn
            display: flex
            justify-content: space-evenly
            .topFtrJsp
                display: flex
                flex-direction: column
                width: 500px
                margin: 0 20px
                .ftrTitle
                    color: white
                    font-size: 25px
                    margin: 50px 0
                a
                    color: white
                    font-size: 18px
                    margin: 8px 0
                p
                    color: #606F76
                    font-size: 20px
                .tagDaddy
                    display: flex
                    flex-wrap: wrap
                    .tag
                        color: #606F76
                        font-size: 20px
                        border: 1px solid #606f76
                        padding: 5px
                        border-radius: 5px
                        margin: 7px 10px
    #bottomFtr
        text-align: center
        background-color: black
        padding: 30px 0
        span
            font-size: 26px
            color: #606F76