header
    margin-bottom: 50px
    h1
        text-align: center
        margin: 50px
        font-size: 60px
    nav
        display: flex
        justify-content: center
        align-items: center
        z-index: 1
        a
            margin: 0px 20px
            color: #383737
        button
            border: none
            padding: 8px
            background-color: #6C757D
            color: #FFFFFF
            margin-right: 20px
        div
            background-color: #292929
            border: 0px solid
            border-radius: 50%
            height: 30px
            width: 30px
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            i
                color: white
                font-size: 18px
            

// class JS

.titleFixed
    z-index: 2
    position: fixed
    top: 0
    left: 0
    margin: 13px

.navFixed
    position: fixed
    top: 0
    left: 0
    right: 0
    background-color: #ffffff
    padding: 30px 0


// media queries

@media screen and (max-width: 375px)
    header
        h1
            font-size: 45px
        .titleFixed
            display: none
        nav
            a
                &:nth-of-type(2)
                    display: none
                &:nth-of-type(3)
                    display: none
                &:nth-of-type(4)
                    display: none
                &:nth-of-type(5)
                    display: none
        .navFixed
            .btnDark
                display: none

@media screen and (min-width: 376px) and (max-width: 768px)
    header
        h1
        .titleFixed
            display: none
        nav
            a
                &:nth-of-type(3)
                    display: none
                &:nth-of-type(4)
                    display: none
                &:nth-of-type(5)
                    display: none
                
                    