.modalMain
    width: 800px
    background-color: grey 
    border-radius: 5px
    .modalHaut
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0 10px
        #modalTitre
            font-size: 50px
            font-weight: bold
        div
            cursor: pointer
            i
                color: white
                background-color: #DD4545
                font-size: 35px
                padding: 10px 15px
                border-radius: 5px
    .divBtns
        display: flex
        justify-content: center
        button
            margin: 10px
            border: none
            border-radius: 5px
            padding: 5px
            font-size: 22px
            color: white
            background-color: #DD4545
    .inpouteDaddy
        display: flex
        justify-content: center
        .inpoute
            width: 90%
            display: flex
            flex-direction: column
            span
                font-size: 19px
                margin: 10px 0
                &:nth-of-type(2)
                    margin: 0
                    font-size: 16px
                    color: #aaa
            input
                font-size: 20px
                border-radius: 5px
                border: 1px solid #aaa
    .checkDaddy
        #checkB
            margin-top: 20px
            margin-left: 45px
    #submit
        margin: 20px 0 20px 45px
        font-size: 20px
        border: none
        border-radius: 5px
        color: white 
        padding: 5px 10px
    .divIcones
        display: flex
        justify-content: center
        i
            font-size: 40px
            margin: 20px 10px


                    