#sect3
    display: flex
    flex-direction: column
    align-items: center
    h3
        font-size: 40px
        margin: 50px 0
    .rProductsMain
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 70%
        .rProducts
            display: flex
            flex-direction: column
            align-items: center
            img
                height: 320px
            .nomProduit
                font-size: 20px
                margin: 15px 0
                font-weight: bold
            .prixProduit
                font-size: 18px
                color: #DD4545
                font-weight: bold
                margin-bottom: 35px
            .prixBarre
                font-size: 18px
                color: #908f8f
                text-decoration: line-through
                font-weight: bold
            div
                margin-bottom: 35px

@media screen and (max-width: 375px)
    #sect3
        .rProductsMain
            .rProducts
                img
                    height: 200px

@media screen and (min-width: 376px) and (max-width: 768px)
    #sect3
        .rProductsMain
            .rProducts
                img
                    height: 200px