#sect4
    display: flex
    flex-direction: column
    align-items: center
    background-image: url('../img/cta-bg.jpg')
    background-attachment: fixed
    padding: 300px 0
    margin: 75px 0
    #bigDaddySpan
        font-size: 70px
        color: #FFFFFF
    button
        margin-top: 30px
        background-color: #DD4545
        color: white
        border: 0px solid
        border-radius: 3px
        padding: 10px
        font-size: 17px

