#sect5
    overflow: hidden
    position: relative
    h3
        display: flex
        justify-content: center
        font-size: 40px
        margin: 50px 0
    .rProductsMain
        display: flex
        justify-content: left
        overflow-x: auto
        &::-webkit-scrollbar
            visibility: hidden
        .rProducts
            position: relative
            left: 0
            margin: 0 35px
            display: flex
            flex-direction: column
            align-items: center
            transition: 0.5s
            .nomProduit
                font-size: 20px
                margin: 15px 0
                font-weight: bold
            .prixProduit
                font-size: 18px
                color: #DD4545
                font-weight: bold
            .prixBarre
                font-size: 18px
                color: #908f8f
                text-decoration: line-through
                font-weight: bold
            .rProductsAbsol
                position: relative
                overflow: hidden
                img
                    height: 320px
                    transition-duration: 1s
                .spanDaddy
                    position: absolute
                    bottom: 0
                    width: 100%
                    z-index: 10
                    display: flex
                    justify-content: center
                    transition-duration: 1s
                    span
                        background-color: #eb3939
                        opacity: 0
                        color: white
                        display: flex
                        justify-content: center
                        align-items: center
                        height: 0
                        width: 50%
                        overflow: hidden
                        transition-duration: 1s
                        &:nth-of-type(2)
                            background-color: #aaa
            .rProductsAbsol:hover .spanDaddy span 
                opacity: 0.8
                height: 70px
            .rProductsAbsol:hover img
                transform: scale(1.1)
    #pitiPoin
        display: flex
        justify-content: center
        div
            border: 2px solid black
            width: 15px
            height: 15px
            border-radius: 50%
            display: flex
            margin: 40px 25px


@media screen and (max-width: 375px)
    #sect5
        display: none