#sect2
    display: flex
    justify-content: space-evenly
    margin: 75px 7px
    #img1
        background-image: url(../img/services/service-1.jpg)
        font-size: 50px
        color: white
        padding: 100px
        text-align: center
        hr
            background-color: white
            border: none
            border-top: 4px solid white
            width: 400px
            margin: auto
    #img2
        background-image: url(../img/services/service-2.jpg)
        font-size: 50px
        color: white
        padding: 100px
        text-align: center
        hr
            background-color: white
            border: none
            border-top: 4px solid white
            width: 400px
            margin: auto
    #img3
        background-image: url(../img/services/slider-3.jpg)
        font-size: 50px
        color: white
        padding: 100px
        text-align: center
        hr
            background-color: white
            border: none
            border-top: 4px solid white
            width: 400px
            margin: auto