#sect6
    margin: 75px 0
    display: flex
    justify-content: space-evenly
    .boiteA
        display: flex
        flex-direction: column
        align-items: center
        width: 30%
        background-color: #F3F2F3
        padding: 50px
        i
            font-size: 40px
            margin-bottom: 50px
        h5
            font-size: 20px
        span
            color: #6b6b6b
            text-align: center
            margin: 40px 0
        button
            border: 0px solid
            background-color: #343A40
            color: white
            padding: 12px
            border-radius: 5px
    .boiteB
        display: flex
        flex-direction: column
        align-items: center
        width: 28%
        background-color: #DD4545
        padding: 50px
        i
            font-size: 40px
            margin-bottom: 50px
            color: white
        h5
            font-size: 20px
            color: white
        span
            color: white
            text-align: center
            margin: 40px 0
        button
            border: 0px solid
            background-color: white
            color: black
            padding: 12px
            border-radius: 5px

@media screen and (max-width: 375px)
    #sect6
        flex-direction: column
        justify-content: center
        align-items: center
        .boiteA
            width: 90%
        .boiteB
            width: 90%