.sect1
    background-color: #F3F3F3
    display: flex
    justify-content: center
    align-items: center
    div
        display: flex
        flex-direction: column
        span:first-child
            color: #DD4545
            font-size: 60px
        span:nth-child(2)
            font-size: 100px
            margin-top: -50px
        p
            width: 500px
            font-size: 16px
            color: #aaa
            font-weight: bold
        button
            background-color: #DD4545
            width: 30%
            border: 0px solid
            color: white
            border-radius: 40px
            font-size: 18px
            padding: 10px
    img
        height: 600px